<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="src/styles/app.css">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Quiz Arquitetura</h1>
            <a class="btn" href="src/pages/game.html">Jogar</a>
            <a class="btn" href="src/pages/highscores.html">Pontuação</a>
           <!--<a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLScYyvRD-2CvVVhhCK4FM2arxPtqcG1i-_IOo5pWZhvGEi0-YQ/viewform">Avaliação Jogo</a>-->
            <h4>Arquiteturas de software são concebidas para satisfazer atributos de qualidade. Na tentativa de satisfazê-los, arquitetos usam padrões (estilos) arquiteturais (como camadas, MVC, etc.) para reforçar o grau de atendimento àqueles atributos.
            Por exemplo, o uso de Cliente Servidor pode afetar o desempenho (tempo de resposta) devido à latência de ida e volta. Ou seja, para cada par estilo arquitetural-atributo de qualidade (EA-AQ), pode-se estabelecer uma relação de favorece, prejudica ou é neutro do primeiro em relação ao segundo.</h4>
            </h4>
        </div>
    </div>
</body>
</html>