<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Quiz</title>
        <link rel="stylesheet" href="../styles/app.css"/>
    </head>
    <body>
        <div class="container">
            <div id="end" class="flex-center flex-column">
                <H2 style="color: #56a5eb;">Pontuação Final</H2>
                <h1 id="finalScore"></h1>
                <form>
                    <input
                        type="text"
                        name="username"
                        id="username"
                        placeholder="Jogador"
                    />
                    <button 
                        type="submit" 
                        class="btn" 
                        id="saveScoreBtn" 
                        onclick="saveHighScore(event)"
                        disabled
                    >
                        Gravar
                    </button>
                </form>
                <a class="btn" href="../pages/game.html">Jogar Novamente</a>
                <a class="btn" href="/">Início</a>
                <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLScYyvRD-2CvVVhhCK4FM2arxPtqcG1i-_IOo5pWZhvGEi0-YQ/viewform">Avaliação Jogo</a>
            </div>
        </div>
        <script src="../javascript/end.js"></script>
    </body>
</html>