<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <title>Quiz</title>
        <link rel="stylesheet" href="../styles/highscores.css"/>
        <link rel="stylesheet" href="../styles/feedback.css"/>
    </head>
    <body><!-- obs -->
        <div class="container">
            <div id="answerShow" class="flex-center flex-column">
                <h1 id="finalScore">Respostas</h1>
                <dl id="feedback"></dl>
                <div class="btn-next">
                    <div class="btn" id="next">Finalizar Jogo</div>
                </div>
            </div>
        </div>
        <script src="../javascript/feedback.js"></script>
    </body>
</html>