<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="../styles/app.css">
    <link rel="stylesheet" href="../styles/game.css">
</head>
<body>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix">
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div id="hud-item">
                    <p class="hud-prefix">
                    </p>
                    <p id="progressText" class="hud-prefix">Pontuação</p>
                    <h1 class="hud-main-text" id="score">0
                    </h1>
                </div>
            </div>
            <h3 style="color: #2571b4;">Para cada par (estilo arquitetural, atributo de qualidade), julgue se o estilo arquitetural FAVORECE ou PREJUDICA o atributo de qualidade, ou se é NEUTRO sobre isso?</h3>
            <h2 id="question"></h2>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Questao 1</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Questao 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Questao 3</p>
            </div>
            <div class="subtitle">
                <div class="subtitle-correct">Resposta Correta</div>
                <div class="subtitle-incorrect">Resposta Errada</div>
            </div>
            <div class="btn-next">
                <div class="btn" id="next">Próxima</div>
            </div>
        </div>
    </div>
    <script src="../javascript/game.js"></script>
</body>
</html>